# DFS using recursion (No KeyError version)

def dfs(graph, node, visited):
    if node not in visited:
        print(node, end=" ")
        visited.add(node)

        for neighbor in graph[node]:
            dfs(graph, neighbor, visited)


graph = {}

e = int(input("Enter number of edges: "))

for i in range(e):
    u, v = input("Enter edge (u v): ").split()

    # Auto-create vertices if not present
    if u not in graph:
        graph[u] = []
    if v not in graph:
        graph[v] = []

    graph[u].append(v)
    graph[v].append(u)   # Undirected graph

start = input("Enter starting vertex: ")

visited = set()

print("DFS Traversal:")
dfs(graph, start, visited)



.........................................................................................................................................
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
# Breadth First Search (BFS) - Undirected Graph

from collections import deque

def bfs(graph, start):
    visited = set()
    queue = deque([start])

    visited.add(start)

    while queue:
        node = queue.popleft()
        print(node, end=" ")

        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)


# Graph creation (auto-handles vertices)
graph = {}

e = int(input("Enter number of edges: "))

for i in range(e):
    u, v = input("Enter edge (u v): ").split()

    if u not in graph:
        graph[u] = []
    if v not in graph:
        graph[v] = []

    graph[u].append(v)
    graph[v].append(u)   # Undirected

start = input("Enter starting vertex: ")

print("BFS Traversal:")
bfs(graph, start)


..........................................................................................................................................
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
# A* Algorithm - Simple Graph Example

def a_star(graph, start, goal, h):
    open_list = [start]
    closed_list = []

    g = {start: 0}
    parent = {start: None}

    while open_list:
        # find node with lowest f(n)
        current = min(open_list, key=lambda x: g[x] + h[x])

        if current == goal:
            # reconstruct path
            path = []
            while current:
                path.append(current)
                current = parent[current]
            path.reverse()
            return path

        open_list.remove(current)
        closed_list.append(current)

        for neighbor, cost in graph[current]:
            if neighbor in closed_list:
                continue

            new_g = g[current] + cost

            if neighbor not in open_list or new_g < g.get(neighbor, float('inf')):
                g[neighbor] = new_g
                parent[neighbor] = current

                if neighbor not in open_list:
                    open_list.append(neighbor)

    return None


# Graph (Adjacency List with cost)
graph = {
    'S': [('B', 4), ('C', 3)],
    'B': [('F', 5), ('E', 12)],
    'C': [('D', 7), ('E', 10)],
    'D': [('E', 2)],
    'E': [('G', 5)],
    'F': [('G', 16)]
}

# Heuristic values (h(n))
h = {
    'S': 14,
    'B': 12,
    'C': 11,
    'D': 6,
    'E': 4,
    'F': 11,
    'G': 0
}

start = 'S'
goal = 'G'

path = a_star(graph, start, goal, h)

print("Shortest path using A*:")
print(path)


..........................................................................................................................................
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
# Selection Sort using Greedy Approach

def selection_sort(arr):
    n = len(arr)

    for i in range(n):
        # Assume current index has minimum
        min_index = i

        # Find actual minimum in remaining array
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j

        # Swap minimum with current position
        arr[i], arr[min_index] = arr[min_index], arr[i]

    return arr


# Input from user
arr = list(map(int, input("Enter elements separated by space: ").split()))

sorted_arr = selection_sort(arr)

print("Sorted array:")
print(sorted_arr)


..........................................................................................................................................
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
# Kruskal's Algorithm for Minimum Spanning Tree

def find(parent, i):
    if parent[i] == i:
        return i
    return find(parent, parent[i])


def union(parent, x, y):
    x_root = find(parent, x)
    y_root = find(parent, y)
    parent[x_root] = y_root


def kruskal(vertices, edges):
    # Sort edges based on weight
    edges = sorted(edges, key=lambda x: x[2])

    parent = {}
    for v in vertices:
        parent[v] = v

    mst = []

    for u, v, w in edges:
        if find(parent, u) != find(parent, v):
            union(parent, u, v)
            mst.append((u, v, w))

    return mst


# Input
vertices = input("Enter vertices (space separated): ").split()
e = int(input("Enter number of edges: "))

edges = []
for i in range(e):
    u, v, w = input("Enter edge (u v weight): ").split()
    edges.append((u, v, int(w)))

mst = kruskal(vertices, edges)

print("\nMinimum Spanning Tree:")
total_cost = 0
for u, v, w in mst:
    print(u, "-", v, "=", w)
    total_cost += w

print("Total Cost:", total_cost)


..........................................................................................................................................
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
# Prim's Algorithm (Greedy) - Hardcoded Graph

def prims(graph, start):
    visited = set([start])
    mst = []
    total_cost = 0

    while len(visited) < len(graph):
        min_edge = None
        min_weight = float('inf')

        for u in visited:
            for v, w in graph[u]:
                if v not in visited and w < min_weight:
                    min_weight = w
                    min_edge = (u, v)

        u, v = min_edge
        visited.add(v)
        mst.append((u, v, min_weight))
        total_cost += min_weight

    return mst, total_cost


# Hardcoded graph (undirected)
graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('A', 1), ('C', 2), ('D', 4)],
    'C': [('A', 3), ('B', 2), ('D', 5)],
    'D': [('B', 4), ('C', 5)]
}

start = 'A'

mst, cost = prims(graph, start)

print("MST:")
for u, v, w in mst:
    print(u, "-", v, "=", w)

print("Total Cost:", cost)


..........................................................................................................................................
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
# Kruskal's Algorithm (Greedy) - Hardcoded Graph

def find(parent, x):
    if parent[x] != x:
        parent[x] = find(parent, parent[x])  # path compression
    return parent[x]

def union(parent, rank, x, y):
    x_root = find(parent, x)
    y_root = find(parent, y)

    if x_root == y_root:
        return False  # cycle

    # union by rank
    if rank[x_root] < rank[y_root]:
        parent[x_root] = y_root
    elif rank[x_root] > rank[y_root]:
        parent[y_root] = x_root
    else:
        parent[y_root] = x_root
        rank[x_root] += 1
    return True


def kruskal(vertices, edges):
    edges.sort(key=lambda e: e[2])  # sort by weight

    parent = {v: v for v in vertices}
    rank = {v: 0 for v in vertices}

    mst = []
    total_cost = 0

    for u, v, w in edges:
        if union(parent, rank, u, v):
            mst.append((u, v, w))
            total_cost += w

        if len(mst) == len(vertices) - 1:
            break

    return mst, total_cost


# Hardcoded graph
vertices = ['A', 'B', 'C', 'D']
edges = [
    ('A', 'B', 1),
    ('A', 'C', 3),
    ('B', 'C', 2),
    ('B', 'D', 4),
    ('C', 'D', 5)
]

mst, cost = kruskal(vertices, edges)

print("MST:")
for u, v, w in mst:
    print(u, "-", v, "=", w)

print("Total Cost:", cost)


..........................................................................................................................................888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
# Dijkstra's Algorithm (Greedy) - Shortest Path

def dijkstra(graph, start):
    dist = {node: float('inf') for node in graph}
    dist[start] = 0

    visited = set()

    while len(visited) < len(graph):
        # pick node with minimum distance
        current = None
        min_dist = float('inf')

        for node in graph:
            if node not in visited and dist[node] < min_dist:
                min_dist = dist[node]
                current = node

        visited.add(current)

        # update neighbors
        for neighbor, weight in graph[current]:
            if dist[current] + weight < dist[neighbor]:
                dist[neighbor] = dist[current] + weight

    return dist


# Hardcoded graph
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1)],
    'D': [('B', 5), ('C', 1)]
}

start = 'A'

result = dijkstra(graph, start)

print("Shortest distances from", start)
for node in result:
    print(node, "=", result[node])
    

..........................................................................................................................................
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
# N-Queens using Backtracking

def is_safe(board, row, col, n):
    # Check column
    for i in range(row):
        if board[i] == col:
            return False

    # Check left diagonal
    for i in range(row):
        if abs(board[i] - col) == abs(i - row):
            return False

    return True


def solve_nqueen(board, row, n):
    if row == n:
        print(board)
        return

    for col in range(n):
        if is_safe(board, row, col, n):
            board[row] = col
            solve_nqueen(board, row + 1, n)


# Number of queens
n = 4

board = [-1] * n

print("Solutions:")
solve_nqueen(board, 0, n)


..........................................................................................................................................101010110101010101010101101010100110101010101010101011010101010101101101010101011001010101010101010110101010110100101010101101010101010101
# Simple Rule-Based Chatbot

def chatbot():
    print("Chatbot: Hello! Welcome to Customer Support.")
    print("Type 'bye' to exit.\n")

    while True:
        user = input("You: ").lower()

        if user == "bye":
            print("Chatbot: Thank you! Have a nice day.")
            break

        elif "hello" in user or "hi" in user:
            print("Chatbot: Hello! How can I help you?")

        elif "price" in user:
            print("Chatbot: Our product price starts from Rs. 999.")

        elif "order" in user:
            print("Chatbot: You can place an order on our website.")

        elif "delivery" in user:
            print("Chatbot: Delivery takes 3-5 working days.")

        elif "refund" in user:
            print("Chatbot: Refund will be processed within 7 days.")

        else:
            print("Chatbot: Sorry, I didn't understand. Please try again.")


# Run chatbot
chatbot()


..........................................................................................................................................
121212121212121212121212121212121212121212121212121212121212121211212121212121212121212121212121212121212121212121212122112121212121212121
# Addition of two numbers (pre-defined)

a = 10
b = 20

sum = a + b

print("Sum =", sum)


..........................................................................................................................................
131131313131313131131313131313131313131313313131311313131313131313311313131313131313131313131313131313131333331333113131313131313311313131
public class SelectionSortExample {

    public static void sortList() {
        List<Integer> arr = new List<Integer>{64, 25, 12, 22, 11};
        Integer n = arr.size();

        for (Integer i = 0; i < n; i++) {
            Integer minIndex = i;

            for (Integer j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            // Swap
            Integer temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }

        System.debug('Sorted List: ' + arr);
    }
}



Comand prompt:SelectionSortExample.sortList();